{
  "name": "amcharts-pie",
  "homepage": "https://github.com/Reached/amcharts-pie",
  "version": "1.0.0",
  "authors": [
    "Casper Sørensen <cs@komunikado.dk>"
  ],
  "description": "Making amcharts pie available through bower",
  "main": "pie.js",
  "keywords": [
    "amcharts",
    "pie"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
